<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Login Social</title>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>
  <script src="env.js" async defer></script>
  <script src="googleLogin.js" async defer></script>
</head>
<body>
  <div id="buttonDiv">Google Login</div>

  <p id="fullName"></p>
  <p id="sub"></p>
  <p id="given_name"></p>
  <p id="family_name"></p>
  <p id="email"></p>
  <p id="verifiedEmail"></p>
  <img id="picture" />
</body>
</html>